<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c41120c45d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">Dolly Kpobi</div>
        <nav class="nav-bar">
            <ul class="menuul">
                <li class="menuli"> <a href="#about">About</a></li>
                <li class="menuli"> <a href="#projects">Projects</a></li>
                <li class="menuli"><a href="#projects">Experience</a></li>
                <li class="menuli"> <a href="#education">Education</a> </li>
                <li class="menuli"><a href="#skills">Skills</a></li>
            </ul>

            <div class="nav-handler">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>
    <div class="hero giving-space">
        <img src="images/profile-image.svg" alt="#" class="profileimage">
        <div class="name"> Dolly Kpobi</div>
        <div class="stack">Frontend Developer and UI Designer</div>
        <div class="socialicons">
                                                                                                                                                                               
            <i class=" social fab fa-linkedin-in"></i>
            <i class=" social fab fa-twitter"></i>
            <i class="social fab fa-instagram"></i>
            <i class="social fab fa-github"></i>
            <i class="social fas fa-envelope"></i>
        </div>
        <div class="buttons">
            <button class="downloadbutton">Download CV</button>
            <button class="hiremebutton" onclick="window.open('mailto:dkpobi7@gmail.com');">Hire Me</button>
        </div>
    </div>

    <div class="aboutsection giving-space">
        <h2>About Me</h2>
        <p>Hello! I’m Dolly Kpobi. I am passionate about UI/UX design and Web Design. 
            I am a skilled front-end developer and master of designtools such as Photoshop and Figma.
            I am a quick learner and a team worker that gets the job done.
        </p>
    </div>

    <div class="projects giving-space">
        <h2>Projects</h2>
        <div class="projectscontainer">
            <figure class=project1>
                <img src="images/plantshop.png" alt="#" style="width:300px;">
                <figcaption class="imagecaption">Plant Shop Website</figcaption>
            </figure>
            <figure class=project1>
                <img src="images/blog.png" alt="#" style="width:300px">
                <figcaption class="imagecaption">Blog Website</figcaption>
            </figure>
            <figure class=project1>
                <img src="images/community.png" alt="#" style="width:300px;">
                <figcaption class="imagecaption">Photography Website</figcaption>
            </figure>
        </div> 
    </div>

    <div class="experiencesection giving-space">
        <h2>Experience</h2>
        <div class="experience1">
            <h5>Front-end Developer Intern <span class="textmuted">at HNG Internship</span></h5>
            <p class="textmuted2">August 2021 - Present </p>
            <ul>
                <li>
                    Selected as 1 of 10000+ applicants to undergo 3 months training and mentorship in software 
                    development.                    
                </li>  
                <li>
                    Designed and developed a web sites and webapps client using HTTML, CSS and JavaScript.
                </li>       
            </ul>
        </div>
        <div class="experience2">
            <h5>National Service Personnel <span class="textmuted">at Getinnotized GmbH</span></h5>
            <p class="textmuted2">Oct 2020 - July 2020 </p>
                <ul>
                    <li>Designed and developed a mobile application to manage petty cash transactions of 3 companies using 
                        Microsoft Power Platform to reduce the time it takes to process petty cash requests and disbursements.
                    </li>  
                    <li>
                        Built a website using WordPress for an education service client to provide information on projects, 
                        offerings, and other information for prospective students, partners, and other stakeholders.
                    </li>       
                </ul>
        </div>
        <div class="experience3">
            <h5>Software Developer Trainee <span class="textmuted">at Azubi Africa</span></h5>
            <p class="textmuted2">June 2020 - Sept 2020 </p>
            <ul>
                <li>
                    Selected as 1 of 200 from 1200+applicants to undergo 3 months training and mentorship in software 
                    development using technologies such as JavaScript, React.js and Microsoft Azure.                    
                </li>  
                <li>
                    Designed and developed a web application as a part of team for an event management client using 
                    React,js, Django and Microsoft Azure
                </li>       
            </ul>
        </div>
    </div>

    <div class="educationsection giving-space">
        <h2>Education</h2>
        <div class="education1">
            <h5>BSc Accounting <span class="textmuted">at University of Professional Studies</span></h5>
            <p class="textmuted2">2018 - 2020 </p>
            <p>
                Studied and graduated with a BSc in Accounting.
            </p>
        </div>
        <div class="education2">
            <h5>Diploma in Accounting <span class="textmuted">at University of Professional Studies</span></h5>
            <p class="textmuted2">2016 - 2018 </p>
            <p>
                Studied and graduated with a Diploma in Accounting.
            </p>
        </div>
    </div>

    <div class="skillssection giving-space">
        <h2>Skills</h2>

        <div class="skills">
            <div class="html">
                <i class="skill fab fa-html5"></i>
                <p class="skillname">HTML 5</p>
            </div>
            <div class="css">
                <i class="skill fab fa-css3-alt"></i>
                <p class="skillname">CSS 3 </p>
            </div>
            <div class="js">
                <i class="skill fab fa-js"></i>
                <p class="skillname">JavaScript</p>
            </div>
            <div class="figma">
                <i class="skill fab fa-figma"></i>
                <p class="skillname">Figma</p>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://hng.tech/">
            <img src="images/hnglogo.png" alt="#" class="hnglogo" style="width:200px">
        </a>
        <a href="https://internship.zuri.team/">
            <img src="images/zurilogo.svg" alt="#" class="zurilogo" style="width:200px">
        </a>
        <a href="https://ingressive.org/">
            <img src="images/I4Glogo.png" alt="#" class="ingressivelogo" style="width:200px">
        </a>
        
    </footer>

  <script>
      // nav function
const navOpener = document.querySelector(".nav-handler");
const navBar = document.querySelector(".nav-bar");

navOpener.addEventListener('click', function() {
  navBar.classList.toggle('open');
})
  </script>
</body>
</html>